.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2017 Boyuan Yang <073plan@gmail.com>,
.\"
.TH "DEEPIN-SHORTCUT-VIEWER" "1" "2017-11-30" "Deepin"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
deepin-shortcut-viewer \- Pop-up shortcut viewer for Deepin applications
.SH SYNOPSIS
.B deepin-shortcut-viewer
[\fIoptions\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B deepin-shortcut-viewer
command as provided by
.B deepin-shortcut-viewer
package.
.PP
\fBdeepin-shortcut-viewer\fP is a standalone utility that helps Deepin
applications pop up their shortcut information on screen in a unified
appearance.
.PP
It is designed to be called via command line and parse information provided
through arguments.
.SH OPTIONS
.TP
\fB\-h, \-\-help\fR
Displays help information.
.TP
\fB\-v, \-\-version\fR
Displays version information.
.TP
\fB\-p, \-\-pos=\fIxpos\fR,\fIypos\fR
Expose your window's central position (x,y) info where the deepin-shortcut-viewer
can be centered to your window relatively. Example: \-p=100,50 or \-\-pos=900,50
.TP
\fB\-j, \-\-json\-data=\fI\{\.\.\.\}\fR
Directly convert a json data into shortcut pop-up window.
See
.IR https://github.com/linuxdeepin/deepin-shortcut-viewer
for more information about acceptable json format.
.TP
\fB\-b, \-\-bypass\fR
Bypass window manager's hint.
.SH SEE ALSO
.PP
The programs are further documented in the
.IR README.md
as provided with this debian package under
.IR /usr/share/doc/deepin-shortcut-viewer/
directory.
.SH AUTHOR
.PP
.B deepin-shortcut-viewer
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT 073plan@\:gmail.com
Boyuan Yang
.ME
for the Debian Project (but may be used by others).
